sonar.projectKey=Taller SEGuridad-python
sonar.projectName=Taller SEGuridad-python
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Configura el path a tus archivos de prueba si tienes
# sonar.tests=tests

# Dirección local del servidor
sonar.host.url=http://localhost:9002
SONAR_SEARCH_JAVAOPTS=-Xms1G -Xmx2G
# (opcional) Token de autenticación si activaste login
# sonar.login=1

sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
